# FanJControl

./: compile.sh  config-list.json  config.json  config.json5  pom.xml  reflection-config.json
src/main/java/net/unknownuser/fanjcontrol/: Common.java  Configuration.java  FanConfiguration.java  FixedSizeByteList.java  Main.java  PWMConfiguration.java  TemperatureConfiguration.java
